<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_amount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_money" />

    <TextView
        android:id="@+id/tv_total_amount"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_amount"
        app:layout_constraintTop_toTopOf="@id/image_amount"
        tools:text="Dinero: 4506"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/image_gas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_amount"
        app:srcCompat="@drawable/ic_gas" />

    <TextView
        android:id="@+id/tv_total_gallons"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_gas"
        app:layout_constraintTop_toTopOf="@id/image_gas"
        tools:text="Galones rellenados: 95"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/image_eco"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_gas"
        app:srcCompat="@drawable/ic_eco" />

    <TextView
        android:id="@+id/tv_total_eco"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_eco"
        app:layout_constraintTop_toTopOf="@id/image_eco"
        tools:text="Dinero en eco: $3045"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/image_super"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_eco"
        app:srcCompat="@drawable/ic_diamond" />

    <TextView
        android:id="@+id/tv_total_super"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_super"
        app:layout_constraintTop_toTopOf="@id/image_super"
        tools:text="Dinero en super: $1056"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>